*{margin: 0; padding: 0; box-sizing: border-box;}
body { 
    
    width: 100%;
    min-height: 100vh;
}
section {
    padding: 20px;
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 20px 20px;
    max-width: 899px;
    grid-auto-rows: 100px;
}

/* Esta el auto-fill que lo que hace es que ajusta los elementos en grilla dejando un
/* espacio libre en caso de no rellenar todo el contenido, por otro lado esta el auto-fit que ajusta
/* los elementos del grid hasta rellenar el contenedor*/

section div {
    box-shadow: 5px 5px 8px 3px rgb(92, 97, 92);
    display: flex;
    justify-content: center;
    align-items: center;
    background:  url(https://rare-gallery.com/thumbs/351171-4k-wallpaper.jpg) no-repeat ;
    background-clip  : border-box;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}


section div:first-child {
    box-shadow: 5px 5px 8px 3px red;
    grid-column: 1 /  4;
}


section div:nth-child(2){
    box-shadow: 5px 5px 8px 3px red;
    grid-row-start: 2;
    grid-row-end:  3;
}
section div:last-child {
    box-shadow: 5px 5px 8px 3px red;
    grid-column: 1 / 4;
    height: 200px;
}
